html{
    background-color:#fff6e7;
    font-family: Microsoft JhengHei, Helvetica, sans-serif;
}

h1{
    margin:0 0px;
    padding:20px 0;
    color:#000000;
    text-align:left;
    font-family: Microsoft JhengHei, Helvetica, sans-serif;
}

.mainframe{
    margin: auto;
    display: grid;
    padding:5px;
    border-radius: 10px;
    overflow: hidden;
}

.mainframe a{
    margin: auto;
    transition: color 0.3s;
}

.mainframe i{
    margin: auto;
    transition: color 0.3s;
}

#bodyframe{
    display:grid;
    position:middle;
    height:700px;
    width:700px;
    padding:0px;

    grid-template-rows: 50px 10fr;
    grid-row-gap:5px;
    background-color:#bacfd4;
}

#roomframe{
    grid-template-rows: 1fr 20fr;
    grid-auto-rows:200px;
    grid-row-gap:5px;
    background-color: #ffffff;
}

#middleframe{
    grid-auto-rows:200px;
    grid-row-gap:5px;
    background-color: #ffffff;
    height:500px;
    width:500px;
}

.login{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    overflow: hidden;
    border-radius: 10px;
    background-color: #f1f0e2;
    transition: height 0.3s, background-color 0.3s;
	grid-row:3;
}

input{
    overflow: hidden;
    border-radius: 10px;
	text-align:center;
}

.toolbar{
    display: grid;
    overflow: hidden;
    border-radius: 10px;
    background-color: #edbf69;
}

.statebar{
    display: grid;
    grid-template-columns: 2fr 1fr 3fr 1fr 2fr;
    overflow: hidden;
    border-radius: 10px;
    background-color: #edbf69;
}

.midtext{
    margin: auto;
    transition: color 0.3s;
}

.room{
    display: grid;
    grid-template-columns: 0.6fr 0.6fr 5fr 1fr;
    overflow: hidden;
    border-radius: 10px;
    background-color: #f6f4e9;
    transition: height 0.3s, background-color 0.3s;
}

.room div{
    display: grid;
}

.roomid{
    display: grid;
    border-radius: 10px;
    background-color: #bacfd4;
    transition: width 0.3s;
    border: solid rgb(255 255 255);
}

.num{
    display: grid;
    border-radius: 10px;
    background-color: #bacfd4;
    transition: width 0.3s;
    border: solid rgb(255 255 255);
}

.txtcontainer{
    display: grid;
    border-radius: 10px;
    transition: width 0.3s;
    border: solid rgb(255 255 255);
}

#lt_container{
    border: #edbf69;;
}

.namebar{
    display: grid;
    transition: width 0.3s;
}

.title{
    display: grid;
    transition: width 0.3s;
}

.button{
    display: grid;
    background-color: #d6d6c9;
    transition: background-color 0.3s;
    border-radius:10px;
    border: solid rgb(255 255 255);
}

.button:hover {
    background-color: #bdb79e;
}

.button:hover a{
    color: #ffffff;
}

#page{
    display:grid;
}

#namebar{
    display:grid;
}

#selectorbaar{
    display:grid;
    grid-template-columns: 3fr 1fr 3fr;
    grid-column-gap:5px;
    height:100%;
    width:100%;
    border-radius: 10px;
    overflow:hidden;
}

#selectorbaar .page{
	display:grid;
}

.header{
    background: linear-gradient(90deg, rgb(81 86 105) 0%, rgb(79 82 93) 25%, rgb(46 57 70) 100%);
    grid-template-columns: 1fr 8fr 1fr;
    display: grid;
    z-index:1;
    width: 100%;
    height: 100%;
}

.header a{
    margin: 0px 0px 0px 0px;
    color: #fffffff2;
    font-size:35px;
}

.header button{
    background-color: transparent;
    border:0;
    color:#c4c4c4;
    font-size: 30px;
    transition: background-color 0.3s color 0.3s;
}

.header button:hover{
    background-color: #000000;
    color:#ffffff;
}

canvas{
    top:0;
    left:0;
    grid-row-start:1;
    grid-row-end:1;
    grid-column-start:1;
    grid-column-end:1;
    background-color:transparent;
}

.boardFrame{
    display:grid;
    grid-template-rows: 1fr;
}